<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body class="contenedor">
    <div class="caja1">
        <h2>Noticia1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id distinctio, dignissimos nisi placeat odio error aliquam facilis, ab nesciunt sunt eligendi ad temporibus molestias, tempore consequuntur. Assumenda, possimus veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ad sed, voluptas ratione officia voluptate possimus deserunt! Eligendi, facilis est beatae molestias omnis officiis quasi incidunt fugiat quis illum! Consectetur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id distinctio, dignissimos nisi placeat odio error aliquam facilis, ab nesciunt sunt eligendi ad temporibus molestias, tempore consequuntur. Assumenda, possimus veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ad sed, voluptas ratione officia voluptate possimus deserunt! Eligendi, facilis est beatae molestias omnis officiis quasi incidunt fugiat quis illum! Consectetur?</p>
        
    </div>
    <div class="caja2">
        <h2>Noticia2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nesciunt libero natus vel? Deleniti maxime magni iusto accusamus iste quidem sequi necessitatibus odio provident asperiores sunt, explicabo molestiae laboriosam similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae optio sit numquam. Maxime assumenda reiciendis ratione ducimus eaque debitis quo eveniet a aut odio explicabo voluptas voluptate, obcaecati cum quam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit id distinctio, dignissimos nisi placeat odio error aliquam facilis, ab nesciunt sunt eligendi ad temporibus molestias, tempore consequuntur. Assumenda, possimus veniam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ad sed, voluptas ratione officia voluptate possimus deserunt! Eligendi, facilis est beatae molestias omnis officiis quasi incidunt fugiat quis illum! Consectetur?</p>
      
    </div>
    
    <div >
        <h3>Contacto</h3>
        <form  class="caja3" action="">
            <label for="fnombre">Nombre:</label>
            <br>
            <input type="text" name="fnombre" id="fnombnre" placeholder="Abel">
            <br>
            <label for="fapellido">Apellido:</label>
            <br>
            <input type="text" placeholder="Machaca">
            <br>
            <label for="">Email:</label>
            <br>
            <input type="email" placeholder="abelmachaca99@gmail.com">
            <br>
            <label for="">Edad:</label>
            <br>
            <input type="text" placeholder="23">
            <br>
            <input type="submit" value="Enviar">
        </form>
    </div>
    
</body>
</html>